Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutoCompleteSearch
Bundle-SymbolicName: autocompletesearch
Bundle-Version: 1.0.0
Created-By: 1.8.0_74 (Oracle Corporation)
Import-Package: com.liferay.announcements.kernel.model;version="[1.0,2
 )",com.liferay.announcements.kernel.service;version="[1.0,2)",com.lif
 eray.asset.kernel.model;version="[1.0,2)",com.liferay.asset.kernel.se
 rvice;version="[1.0,2)",com.liferay.blogs.kernel.model;version="[1.0,
 2)",com.liferay.blogs.kernel.service;version="[1.0,2)",com.liferay.do
 cument.library.kernel.model;version="[1.0,2)",com.liferay.document.li
 brary.kernel.service;version="[1.0,2)",com.liferay.document.library.k
 ernel.util;version="[1.0,2)",com.liferay.expando.kernel.model;version
 ="[1.0,2)",com.liferay.journal.model;version="[1.0,2)",com.liferay.jo
 urnal.service;version="[1.0,2)",com.liferay.message.boards.kernel.mod
 el;version="[1.0,2)",com.liferay.message.boards.kernel.service;versio
 n="[1.0,2)",com.liferay.portal.kernel.dao.orm;version="[7.0,8)",com.l
 iferay.portal.kernel.exception;version="[7.0,8)",com.liferay.portal.k
 ernel.json;version="[7.0,8)",com.liferay.portal.kernel.log;version="[
 7.0,8)",com.liferay.portal.kernel.model;version="[1.0,2)",com.liferay
 .portal.kernel.portlet;version="[7.0,8)",com.liferay.portal.kernel.po
 rtlet.bridges.mvc;version="[1.0,2)",com.liferay.portal.kernel.reposit
 ory.model;version="[7.0,8)",com.liferay.portal.kernel.resiliency.spi.
 agent.annotation;version="[6.2,7)",com.liferay.portal.kernel.security
 .permission;version="[1.0,2)",com.liferay.portal.kernel.service;versi
 on="[1.0,2)",com.liferay.portal.kernel.servlet.taglib.ui;version="[6.
 3,7)",com.liferay.portal.kernel.theme;version="[1.0,2)",com.liferay.p
 ortal.kernel.upload;version="[6.3,7)",com.liferay.portal.kernel.util;
 version="[7.0,8)",com.liferay.wiki.model;version="[1.0,2)",com.lifera
 y.wiki.service;version="[1.0,2)",javax.portlet;version="[2.0,3)",java
 x.servlet;version="[3.0,4)",javax.servlet.http;version="[3.0,4)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Private-Package: com.knowarth.autocomplete.action,com.knowarth.autocom
 plete.search,content
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.portlet.ConfigurationAction",osgi.service;objectClass:
 List<String>="com.liferay.portal.kernel.portlet.bridges.mvc.MVCResour
 ceCommand",osgi.service;objectClass:List<String>="javax.portlet.Portl
 et",liferay.resource.bundle;bundle.symbolic.name=autocompletesearch;r
 esource.bundle.base.name="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/p
 ortlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=htt
 p://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=
 jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.ee;filter:="(&(osgi
 .ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.knowarth.autocomplete.action.AutoCompl
 eteSearchConfiguration.xml,OSGI-INF/com.knowarth.autocomplete.search.
 AutoCompleteSearchCommand.xml,OSGI-INF/com.knowarth.autocomplete.sear
 ch.AutocompletesearchPortlet.xml
Tool: Bnd-3.2.0.201605172007
